<html>
<head>
    <title>Details</title>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        body {
            font: 14px sans-serif;
            
            background: url(use10.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        }

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  font-weight: bold;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>
<body>
    <div class="page-header">
        <font size="9" color="#0066ff"><center>
    ENTER STUDENT DETAILS
</center>
        </font>
    </div>
    <br style="line-height: 6;">
	<div class="container">
    <form method="post" action="connect1.php">
      
            <font size="4">
<div class="row">
    <div class="col-25">
      <label for="USN">USN</label>
    </div>
    <div class="col-75">
        <input id="USN" type="text" name="USN" value="" required> 
</div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="Name">Name</label>
    </div>
    <div class="col-75">
        <input type="text" id="Name" name="Name" value="" required>
</div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="Registration_number">Registration number</label>
    </div>
    <div class="col-75">
        <input type="text" id="Registration_number" name="Registration_number" value="" required>
</div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="Department_number">Department number</label>
    </div>
    <div class="col-75">
        <input type="text" id="Department_number" name="Department_number" value="" required>
</div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="Quota">Quota</label>
    </div>
    <div class="col-75">
        <input type="text" id="Quota" name="Quota" value="" required>
</div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="Address">Address</label>
    </div>
    <div class="col-75">
        <textarea id="Address" name="Address" value="" required style="height:200px"></textarea>
</div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="Phone_number">Phone number</label>
    </div>
    <div class="col-75">
        <input type="text" id="Phone_number" name="Phone_number" value="" required>
</div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="fname">Gender</label>
    </div>
    <div class="col-75">
        <input type="radio" name="Gender" value="male" checked>Male &ensp; <input type="radio" name="Gender" value="female"> Female
</div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="DOB">Date of birth</label>
    </div>
    <div class="col-75"> 
        <input type="text" id="DOB" name="DOB" placeholder="YYYY/MM/DD" value="" required >
</div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="Mail_ID">Email id</label>
    </div>
    <div class="col-75">
        <input type="text" id="Mail_ID" name="Mail_ID" value="" required>
</div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="sen"></label>
    </div>
    <div class="col-75">
        <input type="submit" id="sen" name="SEND" value="SUBMIT" class="btn btn-primary">
</div>
  </div>
                </font>
          
    </form>
    </div>
</body>
</html>






